<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. João Batista</title>
    <link rel="shortcut icon" href="midia/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="calculadora.js"></script>
</head>
<body>
    <header>
        <div id="logo" class="divheader">
            <source media="(max-width:500 )" srcset="midia/img/Logo_PNG_SEMFUNDO_300">
            <img src="midia/img/Logo_PNG_SEMFUNDO_600.png" alt="Logo joao batista">   
        </div>
    </header>
    <div id="menu" class="divheader">
        <nav>
                <a href="#artigo_obesidade">O que é obesidade?</a>
                <a href="#artigo_imc">O que é IMC?</a>
                <a href="#calculadoraimc">Calculadora IMC</a>
                <a href="#tabela_imc">Tabela de IMC</a>
                <a href="expectativaimc.html">Progresso da perda de peso</a>
                <a href="#">Locais de atendimento</a>
                <a href="#">Contatos</a>
        </nav>
    </div>
      <main>
        <section id="noticias">
            <article id="artigo_obesidade">
                <h2>O que é Obesidade?</h2>
                <p>A obesidade é uma doença crônica, definida pela Organização Mundial de Saúde (OMS) como o acúmulo anormal ou excessivo de gordura no corpo. O tratamento da obesidade precisa ser de longa duração. Para além do controle, é preciso evitar outras complicações que aparecem com o tempo e resultam em um menor expectativa de vida. Atualmente a forma mais simples e rápida de diagnosticar a obesidade é através do IMC (Índice de Massa Corporal).</p>
            </article>
            <article id="artigo_imc">
                <h2>O que é IMC?</h2>
                <p>
                    Criado no século 19 pelo matemático Lambert Quételet, o Índice de Massa Corporal, conhecido pela sigla IMC, é um cálculo simples que permite medir se alguém está ou não com o peso ideal. Ele aponta se o peso está adequado ou se está abaixo ou acima do peso. Para fazer o cálculo, basta dividir o peso pela altura ao quadrado(Peso / Altura x Altura).Use a calculadora abaixo e saiba o seu IMC.
                </p>
            </article>
        </section>
        <section id="calculadoraimc">
            <div>
                <h2>Calculadora de IMC</h2>
                <p id="intro">Digite seu peso e sua altura e clique no botão para calcular. Depois, compare com a tabela abaixo para saber se está obeso.</p>
                <form action="none" method="post" name="bmiform">
                    <fieldset>
                        <label for="pounds">Peso (kg):</label>
                        <input type="text" name="pounds" id="pounds">
                        <br>
                        <label for="inches">Altura (cm):</label>
                        <input type="text" name="inches" id="inches">
                        <br>
                        <button type="button" name="calculate" value="Calculate your BMI" onclick="calcBMI()">Calcular IMC</button>
                    </fieldset>
                    <fieldset>
                    <legend>IMC</legend>
                        <label for="bmi" id="bmi_label">Seu IMC (kg/m <sup>2</sup>) é:</label>
                        <input type="text" name="bmi" id="bmi" readonly="readonly">
                    </fieldset>
                </form>
            </div>
        </section>
        <section id="tabela_imc">
            <source media="(max-width:600)" srcset="midia/img/imc_300.png">
            <img src="midia/img/imc_600.png" alt="Logo joao batista"> 
        </section>
    </main>

    <footer>
        <p>Desenvolvido por jbcosme</p>
        <div id="bola"><img src="midia/img/fotojbcapa.png" alt="foto jb"></div>
    </footer>
    
</body>
</html>